╔═════════════════════════════════════════════════════QIKEMON════════════════════════════════════════════════════╗
|                                                                                                                |
|                                                                                                                |
|                       Bienvenue dans le monde QIkémon ! je suis le professeur Delecroix,                       |
|           ▒▒▒▒▒▒▒▒    Pour commencer ton aventure, je vais t'offir ton premier Pokemon.                        |
|        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒      Qui veux-tu ?                                                                       |
|      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                        |
|     ▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒                                  1.  Salameche                                        |
|                                                                                                                |
|     █████████   ████████                                  2.  Carapuce                                         |
|      ██████████████████                                                                                        |
|        ██████████████                                     3.  Bulbizarre                                       |
|           ████████                                                                                             |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝