╔════════════════════════════════════════╦════════════════════════════════════════════════════════════════════════════════╗
║                                        ║         ____          _                         _____                          ║
║      ▒▒██▒▒▒▒▒▒▓▓▒▒▓▓                  ║        |  _ \ ___  __| | __ _  __ _  ___       |  ___|_ _ _ __ _ __ ___        ║
║      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                  ║        | |_) / _ \/ _` |/ _` |/ _` |/ _ \ _____| |_ / _` | '__| '_ ` _ \       ║
║      ▓▓      ▒▒    ▒▒  ░░▒▒            ║        |  __/  __/ (_| | (_| | (_| | (_) |_____|  _| (_| | |  | | | | | |      ║
║    ░░▒▒      ▒▒    ▓▓  ░░▒▒            ║        |_|   \___|\__,_|\__,_|\__, |\___/      |_|  \__,_|_|  |_| |_| |_|      ║
║    ▒▒░░      ▒▒    ▓▓  ░░▒▒            ║                               |___/                                            ║
║    ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒            ║                                                                                ║
║    ▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ║                                                                                ║
║  ▓▓▒▒▓▓██████▒▒▒▒▓▓▒▒▒▒▒▒▒▒      ░░░░  ║                                                                                ║
║    ████████████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒  ║                         Choisissez le nom de la Ferme :                        ║
║  ████▓▓    ▒▒████▒▒▒▒▒▒▒▒▒▒▒▒████▓▓▒▒  ║                                                                                ║
║  ████  ▓▓██  ████▒▒▓▓▓▓▒▒▒▒▓▓▒▒░░██▓▓  ║                                                                                ║
║  ████▒▒  ░░░░████    ▒▒▒▒▒▒██  ██░░▓▓  ║                              _ _ _ _ _ _ _ _ _ _ _                             ║
║  ░░██████████████          ██  ░░▒▒██  ║                                                                                ║
║    ▒▒████████▒▒              ██████    ║                                                                                ║
║                                        ║                                                                                ║
╚════════════════════════════════════════╩════════════════════════════════════════════════════════════════════════════════╝                           
