╔═════════════════════════════════════════════════════QIKEMON════════════════════════════════════════════════════╗
|                                                                                                                |
|                                                                                                                |
|                                               Choisir genre :                                                  |
|           ▒▒▒▒▒▒▒▒                                                                                             |
|        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                ---->    Homme                                            |
|      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                        |
|     ▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒                                      Femme                                            |
|                                                                                                                |
|     █████████   ████████                           Continuer                                                   |
|      ██████████████████                                                                                        |
|        ██████████████                                                                                          |
|           ████████                                                                                             |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝