╔═════════════════════════════════════════════════════QIKEMON════════════════════════════════════════════════════╗
|                                                                                                                |
|                                                                                                                |
|                                               Choisir genre :                                                  |
|           ▒▒▒▒▒▒▒▒                                                                                             |
|        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                         Homme                                            |
|      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                        |
|     ▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒                             ---->    Femme                                            |
|                                                                                                                |
|     █████████   ████████                                                                                       |
|      ██████████████████                                                                                        |
|        ██████████████                                                                                          |
|           ████████                                                                                             |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝